{
  "name": "todolist",
  "version": "1.0.0",
  "description": "[] setup webpack [] create basic html structure [] create a class for new tasks [] create a class for new projects [] localstorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanwalker64/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanwalker64/todolist/issues"
  },
  "homepage": "https://github.com/ryanwalker64/todolist#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
